<!--
/******************************************************************************
* Copyright (c) 2000-2019 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*   Zoltan Medve - initial implementation and initial documentation
******************************************************************************/
//
//  File:               DHCPv6_CNL113763.grp
//  Description:        
//  Rev:                R2A
//  Prodnr:             CNL 113 763
//  Reference:          
//
//
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="2.2.pl0" >
    <File_Group name="DHCPv6_CNL113763" >
        <File path="DHCPv6_Types.ttcn" />
    </File_Group>
</FileGroup>
